<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digitalday.cigna.tcs.com.tcsdigitalday.MainActivity"
    android:orientation="vertical">
<TextView
    android:id="@+id/tcs_greeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Welcome to TCSDigitalDay"
    android:textSize="30dp"
    android:textColor="@color/colorPrimaryDark"
    android:textAlignment="center"
    android:visibility="invisible"
    android:layout_gravity="center"
    />
</LinearLayout>
<android.support.v4.widget.NestedScrollView
android:id="@+id/bottom_sheet"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:clipToPadding="true"
android:background="@color/transWhite"
app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fresco_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access Fresco"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="25sp"
        android:alpha="1"
        />
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->
    <ImageView
        android:id="@+id/frescoplay_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        android:alpha="1"
        android:layout_below="@+id/fresco_title"
        android:layout_toLeftOf="@+id/frescotalk_img"
        android:layout_toStartOf="@+id/frescotalk_img"
        android:layout_marginTop="12dp" />
    <ImageView
        android:id="@+id/frescotalk_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_talk_notification_icon"
        android:layout_marginRight="93dp"
        android:layout_marginEnd="93dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha="1"
        android:layout_alignTop="@+id/frescoplay_img" />
    <!--</LinearLayout>-->
</RelativeLayout>

</android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>